# backend-photosapp-login

./: pom.xml
src/main/java/com/ankit/: LoginAPIMain.java
src/main/java/com/ankit/config/: DynamoDBClientConfig.java
src/main/java/com/ankit/controller/: RegistrationController.java  WelcomeController.java
src/main/java/com/ankit/dto/: RegisterUserBean.java  ResponseBean.java
src/main/java/com/ankit/entity/: UserEntity.java
src/main/java/com/ankit/repository/: RegistrationRepository.java
src/main/java/com/ankit/service/: RegistrationService.java
src/main/resources/: application.properties
